appleId = 'yika_app@163.com'
VITE_APP_HOT_URL = 'https://att-contents.yikart.cn/api'
VITE_APP_FILE_HOST = 'https://ai-to-earn.oss-cn-beijing.aliyuncs.com/'

# 正式
VITE_APP_URL = 'https://ttrcvilakwqb.sealosbja.site/api'

# 调试
# VITE_APP_URL = 'http://127.0.0.1:3000/api'
