.taskDetails {
  margin-top: 16px;
  padding: 16px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.rejectionNote {
  margin-top: 16px;
  margin-bottom: 16px;

  .rejectionTitle {
    font-weight: bold;
    margin-bottom: 8px;
  }

  .rejectionContent {
    color: #666;
    line-height: 1.5;
  }
} 