const { join } = require('node:path')
const { NxAppWebpackPlugin } = require('@nx/webpack/app-plugin')

module.exports = {
  output: {
    path: join(__dirname, '../../dist/apps/fingerprint-manager'),
    ...(process.env.NODE_ENV !== 'production' && {
      devtoolModuleFilenameTemplate: '[absolute-resource-path]',
    }),
  },
  plugins: [
    new NxAppWebpackPlugin({
      target: 'node',
      compiler: 'tsc',
      main: './src/main.ts',
      tsConfig: './tsconfig.app.json',
      assets: [],
      optimization: false,
      outputHashing: 'none',
      generatePackageJson: true,
      sourceMaps: true,
      externalDependencies: 'all',
    }),
  ],
}
