{
  "compilerOptions": {
    "target": "es2021",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "types": ["node"],
    "strict": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "importHelpers": true,
    "outDir": "../../dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
     "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
  },
  "include": ["src/**/*.ts"]
}
