# OSS URL
NEXT_PUBLIC_OSS_URL="https://assets.aitoearn.ai/"

# OSS URL 代理
NEXT_PUBLIC_OSS_URL_PROXY="/ossProxy/"

# yika OSS
NEXT_PUBLIC_YIKA_OSS_HOST=https://yika-bj.oss-cn-beijing.aliyuncs.com

# s3 URL
NEXT_PUBLIC_S3_URL="https://aitoearn.s3.ap-southeast-1.amazonaws.com/"
# s3 代理
NEXT_PUBLIC_S3_PROXY="/s3Proxy/"