const {
  NATS_HOST,
  NATS_PORT,
  NATS_USERNAME,
  NATS_PASSWORD,
} = process.env

module.exports = {
  port: <%= port %>,
  globalPrefix: 'api',
  openapi: {
    enable: false,
  },
  logger: {
    console: {
      enable: true,
      level: 'info',
    },
    cloudWatch: {
      enable: true,
      level: 'info',
      group: '<%= name %>',
      entity: {
        keyAttributes: {
          service: '<%= name %>',
        },
      },
    },
  },
  nats: {
    name: '<%= name %>',
    servers: [`nats://${NATS_USERNAME}:${NATS_PASSWORD}@${NATS_HOST}:${NATS_PORT}`],
    user: NATS_USERNAME,
    pass: NATS_PASSWORD,
    prefix: 'prod',
  },
  enableBadRequestDetails: false,
}