// FireFly 颜色映射表 - 将模板名称映射到对应的颜色列表
final Map<String, List<String>> templateBackgroundColorMap = {
  'tempA': [
    // 深色
    'dark-color-2', 'dark-color-3', 'dark-color-4', 'rabbit', 'bitmap',
    'noir', 'ice', 'sand', 'forest', 'mono', 'candy', 'crimson',
    'falcon', 'meadow', 'midnight', 'raindrop', 'dark-color-7',
    'dark-color-11', 'dark-color-14', 'dark-color-15', 'dark-color-8',
    'dark-color-27', 'dark-color-28', 'dark-color-30', 'dark-color-31',
    'dark-color-34',
    // 浅色
    'across-blue-color-29', 'across-blue-color-19', 'across-blue-color-20',
    'across-blue-color-21', 'across-blue-color-23', 'across-blue-color-24',
    'across-blue-color-2', 'across-blue-color-16', 'across-blue-color-17',
    'across-blue-color-5', 'across-blue-color-10', 'across-blue-color-11',
    'across-blue-color-12', 'across-blue-color-13', 'across-blue-color-14',
    'across-blue-color-15', 'across-blue-color-8', 'across-blue-color-25',
    'across-blue-color-27', 'across-blue-color-28', 'across-blue-color-30',
    'across-blue-color-31', 'across-blue-color-32', 'across-blue-color-33',
    'across-blue-color-34', 'across-blue-color-36', 'across-blue-color-38',
    'across-blue-color-39', 'across-blue-color-40', 'across-blue-color-41',
    'vertical-blue-color-29',
    'vertical-blue-color-19',
    'vertical-blue-color-20',
    'vertical-blue-color-21',
    'vertical-blue-color-23',
    'vertical-blue-color-24',
    'vertical-blue-color-2', 'vertical-blue-color-16', 'vertical-blue-color-17',
    'vertical-blue-color-5', 'vertical-blue-color-10', 'vertical-blue-color-11',
    'vertical-blue-color-12',
    'vertical-blue-color-13',
    'vertical-blue-color-14',
    'vertical-blue-color-15', 'vertical-blue-color-8', 'vertical-blue-color-25',
    'vertical-blue-color-27',
    'vertical-blue-color-28',
    'vertical-blue-color-30',
    'vertical-blue-color-31',
    'vertical-blue-color-32',
    'vertical-blue-color-33',
    'vertical-blue-color-34',
    'vertical-blue-color-36',
    'vertical-blue-color-38',
    'vertical-blue-color-39',
    'vertical-blue-color-40',
    'vertical-blue-color-41',
    'thin-blue-color-4', 'thin-blue-color-6', 'thin-blue-color-17',
    'thin-blue-color-18', 'thin-blue-color-19', 'thin-blue-color-20',
    'thin-blue-color-21', 'thin-blue-color-22',
    'pure-color-1', 'pure-color-2', 'pure-color-3',
    'light-blue-color-14', 'light-blue-color-1', 'light-blue-color-2',
    'light-blue-color-4', 'light-blue-color-5', 'light-blue-color-6',
    'light-blue-color-7', 'light-blue-color-8', 'light-blue-color-9',
    'light-blue-color-12', 'light-blue-color-13', 'light-blue-color-15',
    'light-blue-color-16', 'light-red-color-1', 'light-red-color-2',
    'light-red-color-3', 'light-red-color-4', 'light-red-color-5',
    'light-red-color-7', 'light-red-color-8', 'light-red-color-9',
    'light-red-color-10', 'light-red-color-12', 'light-red-color-14',
    'light-red-color-15', 'light-red-color-16', 'light-green-color-3',
    'light-green-color-4', 'light-green-color-7',
  ],
  'tempB': [
    // 暗色
    'b-dark-color-1', 'b-dark-color-1a', 'b-dark-color-2',
    'b-dark-color-3', 'b-dark-color-4', 'b-dark-color-5',
    'b-dark-color-6', 'b-dark-color-9', 'b-dark-color-10',
    'b-dark-color-11', 'b-dark-color-14',
    // 浅色
    'b-dark-color-22', 'b-dark-color-23', 'b-dark-color-24',
    'b-dark-color-25', 'b-dark-color-26', 'b-dark-color-27',
    'b-dark-color-28', 'b-dark-color-29', 'b-dark-color-30',
  ],
  'tempC': [
    // 与tempA相同的颜色
    'dark-color-2', 'dark-color-3', 'dark-color-4', 'rabbit', 'bitmap',
    'noir', 'ice', 'sand', 'forest', 'mono', 'candy', 'crimson',
    'falcon', 'meadow', 'midnight', 'raindrop', 'dark-color-7',
    'dark-color-11', 'dark-color-14', 'dark-color-15', 'dark-color-8',
    'dark-color-27', 'dark-color-28', 'dark-color-30', 'dark-color-31',
    'dark-color-34',
    'across-blue-color-29', 'across-blue-color-19', 'across-blue-color-20',
    'across-blue-color-21', 'across-blue-color-23', 'across-blue-color-24',
    'across-blue-color-2', 'across-blue-color-16', 'across-blue-color-17',
    'across-blue-color-5', 'across-blue-color-10', 'across-blue-color-11',
    'across-blue-color-12', 'across-blue-color-13', 'across-blue-color-14',
    'across-blue-color-15', 'across-blue-color-8', 'across-blue-color-25',
    'across-blue-color-27', 'across-blue-color-28', 'across-blue-color-30',
    'across-blue-color-31', 'across-blue-color-32', 'across-blue-color-33',
    'across-blue-color-34', 'across-blue-color-36', 'across-blue-color-38',
    'across-blue-color-39', 'across-blue-color-40', 'across-blue-color-41',
    'vertical-blue-color-29',
    'vertical-blue-color-19',
    'vertical-blue-color-20',
    'vertical-blue-color-21',
    'vertical-blue-color-23',
    'vertical-blue-color-24',
    'vertical-blue-color-2', 'vertical-blue-color-16', 'vertical-blue-color-17',
    'vertical-blue-color-5', 'vertical-blue-color-10', 'vertical-blue-color-11',
    'vertical-blue-color-12',
    'vertical-blue-color-13',
    'vertical-blue-color-14',
    'vertical-blue-color-15', 'vertical-blue-color-8', 'vertical-blue-color-25',
    'vertical-blue-color-27',
    'vertical-blue-color-28',
    'vertical-blue-color-30',
    'vertical-blue-color-31',
    'vertical-blue-color-32',
    'vertical-blue-color-33',
    'vertical-blue-color-34',
    'vertical-blue-color-36',
    'vertical-blue-color-38',
    'vertical-blue-color-39',
    'vertical-blue-color-40',
    'vertical-blue-color-41',
  ],
  'tempJin': [
    'pure-color-1',
    'pure-color-1a',
    'pure-color-22',
    'pure-color-2',
    'pure-color-11',
    'pure-color-12',
    'pure-color-10',
    'pure-color-33',
    'pure-color-7',
    'pure-color-4',
    'pure-color-5',
    'pure-color-13',
    'pure-color-14',
    'pure-color-27',
    'pure-color-15',
    'pure-color-8',
    'pure-color-18',
    'pure-color-19',
    'pure-color-20',
    'pure-color-21',
    'pure-color-16',
    'pure-color-17',
    'pure-color-23',
    'pure-color-24',
    'pure-color-26',
    'bg-color-11',
    'bg-color-1',
    'bg-color-2',
    'bg-color-3',
    'bg-color-4',
    'bg-color-6',
    'bg-color-8',
    'bg-color-9',
    'bg-color-10',
    'bg-color-12',
    'bg-color-13',
  ],
  'tempMemo': ['memo-color-1', 'memo-color-2'],
  'tempEasy': [
    // 黑夜系列
    'dark-color-4', 'dark-color-3', 'rabbit', 'noir', 'ice',
    'sand', 'candy', 'falcon', 'raindrop', 'dark-color-7',
    'dark-color-11', 'dark-color-14', 'dark-color-15', 'dark-color-8',
    'dark-color-27', 'dark-color-28', 'dark-color-34', 'dark-color-35',
    'dark-color-36', 'dark-color-38', 'dark-color-39', 'dark-color-40',
    'dark-color-41', 'dark-color-42', 'dark-color-43', 'dark-color-44',
    // 浅色系列
    'light-green-color-1', 'light-blue-color-12', 'light-green-color-4',
    'light-blue-color-8', 'light-red-color-1', 'light-red-color-2',
    'light-red-color-8', 'light-red-color-10', 'light-blue-color-4',
    'light-color-32', 'light-color-35', 'light-color-36', 'light-color-37',
    'light-color-38', 'light-color-39', 'light-color-40', 'light-color-41',
    'light-color-42', 'light-color-43', 'light-color-44', 'light-color-45',
    'light-color-46', 'light-color-48', 'light-color-5', 'light-color-14',
    'light-color-3',
  ],
  'tempBlackSun': [
    'pure-ray-1',
    'pure-ray-2',
    'pure-ray-3',
    'pure-ray-4',
    'pure-ray-5',
    'pure-ray-6',
    'pure-ray-7',
    'pure-ray-8',
    'pure-ray-10',
    'pure-ray-11',
    'pure-ray-15',
    'pure-ray-17',
  ],
  'tempE': [
    'color-e-0',
    'color-e-1',
    'color-e-2',
    'color-e-3',
    'color-e-4',
    'color-e-5',
    'color-e-6',
    'color-e-7',
    'color-e-8',
    'color-e-9',
    'color-e-10',
    'color-e-11',
    'color-e-12',
    'color-e-13',
    'color-e-14',
    'color-e-15',
    'color-e-16',
    'color-e-17',
    'color-e-18',
    'color-e-19',
    'color-e-20',
    'color-e-21',
    'color-e-22',
    'color-e-23',
    'color-e-24',
    'color-e-25',
    'color-e-26',
    'color-e-28',
    'color-e-31',
    'color-e-32',
    'color-e-33',
    'color-e-34',
    'color-e-35',
    'color-e-36',
    'color-e-37',
    'color-e-38',
    'color-e-39',
    'color-e-40',
    'color-e-41',
    'color-e-42',
    'color-e-43',
    'color-e-44',
    'color-e-45',
    'color-e-46',
    'color-e-47',
    'color-e-48',
    'color-e-49',
    'color-e-50',
    'color-e-51',
    'color-e-52',
    'color-e-53',
    'color-e-54',
    'color-e-55',
    'color-e-56',
    'color-e-57',
    'color-e-58',
    'color-e-59',
    'color-e-60',
  ],
  // 其他模板暂时没有颜色数据，可以留空
  'tempWrite': ['pure-write-1', 'pure-write-2'],
  'code': [
    // 深色
    'dark-color-2', 'dark-color-3', 'dark-color-4', 'rabbit', 'bitmap',
    'noir', 'ice', 'sand', 'forest', 'mono', 'candy', 'crimson',
    'falcon', 'meadow', 'midnight', 'raindrop', 'dark-color-7',
    'dark-color-11', 'dark-color-14', 'dark-color-15', 'dark-color-8',
    'dark-color-27', 'dark-color-28', 'dark-color-30', 'dark-color-31',
    'dark-color-34',
    // 浅色
    'across-blue-color-29', 'across-blue-color-19', 'across-blue-color-20',
    'across-blue-color-21', 'across-blue-color-23', 'across-blue-color-24',
    'across-blue-color-2', 'across-blue-color-16', 'across-blue-color-17',
    'across-blue-color-5', 'across-blue-color-10', 'across-blue-color-11',
    'across-blue-color-12', 'across-blue-color-13', 'across-blue-color-14',
    'across-blue-color-15', 'across-blue-color-8', 'across-blue-color-25',
    'across-blue-color-27', 'across-blue-color-28', 'across-blue-color-30',
    'across-blue-color-31', 'across-blue-color-32', 'across-blue-color-33',
    'across-blue-color-34', 'across-blue-color-36', 'across-blue-color-38',
    'across-blue-color-39', 'across-blue-color-40', 'across-blue-color-41',
    'vertical-blue-color-29',
    'vertical-blue-color-19',
    'vertical-blue-color-20',
    'vertical-blue-color-21',
    'vertical-blue-color-23',
    'vertical-blue-color-24',
    'vertical-blue-color-2', 'vertical-blue-color-16', 'vertical-blue-color-17',
    'vertical-blue-color-5', 'vertical-blue-color-10', 'vertical-blue-color-11',
    'vertical-blue-color-12',
    'vertical-blue-color-13',
    'vertical-blue-color-14',
    'vertical-blue-color-15', 'vertical-blue-color-8', 'vertical-blue-color-25',
    'vertical-blue-color-27',
    'vertical-blue-color-28',
    'vertical-blue-color-30',
    'vertical-blue-color-31',
    'vertical-blue-color-32',
    'vertical-blue-color-33',
    'vertical-blue-color-34',
    'vertical-blue-color-36',
    'vertical-blue-color-38',
    'vertical-blue-color-39',
    'vertical-blue-color-40',
    'vertical-blue-color-41',
    'thin-blue-color-4', 'thin-blue-color-6', 'thin-blue-color-17',
    'thin-blue-color-18', 'thin-blue-color-19', 'thin-blue-color-20',
    'thin-blue-color-21', 'thin-blue-color-22',
    'pure-color-1', 'pure-color-2', 'pure-color-3',
    'light-blue-color-14', 'light-blue-color-1', 'light-blue-color-2',
    'light-blue-color-4', 'light-blue-color-5', 'light-blue-color-6',
    'light-blue-color-7', 'light-blue-color-8', 'light-blue-color-9',
    'light-blue-color-12', 'light-blue-color-13', 'light-blue-color-15',
    'light-blue-color-16', 'light-red-color-1', 'light-red-color-2',
    'light-red-color-3', 'light-red-color-4', 'light-red-color-5',
    'light-red-color-7', 'light-red-color-8', 'light-red-color-9',
    'light-red-color-10', 'light-red-color-12', 'light-red-color-14',
    'light-red-color-15', 'light-red-color-16', 'light-green-color-3',
    'light-green-color-4', 'light-green-color-7',
  ],
};

/// FireFly 模板列表常量
const List<String> kTemplates = [
  'tempA',
  'tempB',
  'tempC',
  'tempJin',
  'tempMemo',
  'tempEasy',
  'tempBlackSun',
  'tempE',
  'tempWrite',
  // 'code',
  // 'tempD',
];

/// md2card 模板列表
const List<Md2CardTemplate> md2CardTemplates = [
  Md2CardTemplate(id: 'apple-notes', nameCn: '苹果备忘录', nameEn: 'Apple Notes'),
  Md2CardTemplate(
    id: 'coil-notebook',
    nameCn: '线圈笔记本',
    nameEn: 'Coil Notebook',
  ),
  Md2CardTemplate(id: 'pop-art', nameCn: '波普艺术', nameEn: 'Pop Art'),
  Md2CardTemplate(id: 'bytedance', nameCn: '字节范', nameEn: 'ByteDance'),
  Md2CardTemplate(id: 'alibaba', nameCn: '阿里橙', nameEn: 'Alibaba'),
  Md2CardTemplate(id: 'art-deco', nameCn: '艺术装饰', nameEn: 'Art deco'),
  Md2CardTemplate(
    id: 'glassmorphism',
    nameCn: '玻璃拟态',
    nameEn: 'Glass Morphism',
  ),
  Md2CardTemplate(id: 'warm', nameCn: '温暖柔和', nameEn: 'Warm & Soft'),
  Md2CardTemplate(id: 'minimal', nameCn: '简约高级灰', nameEn: 'Minimal Gray'),
  Md2CardTemplate(id: 'minimalist', nameCn: '极简黑白', nameEn: 'Minimalist B&W'),
  Md2CardTemplate(id: 'dreamy', nameCn: '梦幻渐变', nameEn: 'Dreamy Gradient'),
  Md2CardTemplate(id: 'nature', nameCn: '清新自然', nameEn: 'Fresh Nature'),
  Md2CardTemplate(id: 'xiaohongshu', nameCn: '紫色小红书', nameEn: 'Purple Social'),
  Md2CardTemplate(id: 'notebook', nameCn: '笔记本', nameEn: 'Notebook'),
  Md2CardTemplate(id: 'darktech', nameCn: '暗黑科技', nameEn: 'Dark Tech'),
  Md2CardTemplate(
    id: 'typewriter',
    nameCn: '复古打字机',
    nameEn: 'Vintage Typewriter',
  ),
  Md2CardTemplate(id: 'watercolor', nameCn: '水彩艺术', nameEn: 'Watercolor Art'),
  Md2CardTemplate(
    id: 'traditional-chinese',
    nameCn: '中国传统',
    nameEn: 'Traditional Chinese',
  ),
  Md2CardTemplate(
    id: 'fairytale',
    nameCn: '儿童童话',
    nameEn: "Children's Fairy Tale",
  ),
  Md2CardTemplate(id: 'business', nameCn: '商务简报', nameEn: 'Business Brief'),
  Md2CardTemplate(
    id: 'japanese-magazine',
    nameCn: '日本杂志',
    nameEn: 'Japanese Magazine',
  ),
  Md2CardTemplate(id: 'cyberpunk', nameCn: '赛博朋克', nameEn: 'Cyberpunk'),
  Md2CardTemplate(id: 'meadow-dawn', nameCn: '青野晨光', nameEn: 'meadow dawn'),
];

/// md2card 模板类
class Md2CardTemplate {
  final String id;
  final String nameCn;
  final String nameEn;

  const Md2CardTemplate({
    required this.id,
    required this.nameCn,
    required this.nameEn,
  });
}
