.addAccountModal {
  :global {
    h1 {
      font-size: var(--fs-sm);
      margin-bottom: 15px;
    }
    .addAccountModal_plats {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 12px;
      max-height: 400px;
      overflow-y: auto;
      margin-bottom: 20px;
      &-item {
        padding: 8px;
        border-radius: 8px;
        height: 90px;
        white-space: nowrap;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &-con {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 8px;
          width: 100%;
          img {
            width: 40px;
            height: 40px;
          }
        }
        span {
          font-size: 12px;
          text-align: center;
        }
      }
    }
  }
}